<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wix.pay</groupId>
    <artifactId>libpay-tranzila-all</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>libpay module for Tranzila payment gateway</name>
    <description>libpay module for Tranzila payment gateway</description>
	
    <parent>
        <groupId>com.wix.pay</groupId>
        <artifactId>libpay-tranzila-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
		<relativePath>libpay-tranzila-parent</relativePath>
    </parent>

    <modules>
        <module>libpay-tranzila-parent</module>
        <module>libpay-tranzila</module>
        <module>libpay-tranzila-common</module>
        <module>libpay-tranzila-testkit</module>
    </modules>
	
    <scm>
        <url>https://github.com/wix/libpay-tranzila</url>
        <connection>scm:git:git://github.com/wix/libpay-tranzila.git</connection>
        <developerConnection>scm:git:git@github.com:wix/libpay-tranzila.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
</project>
